<Page
    x:Class="PrintSupportApp.VirtualPrintersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="Virtual Printers"
            Style="{StaticResource TitleTextBlockStyle}"
            Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10" Margin="0,0,0,20">
            <Button 
                x:Name="AddVirtualPrinterButton"
                Content="Add Virtual Printer"
                Click="OnAddVirtualPrinterClicked">
            </Button>
            <Button 
                x:Name="RefreshButton"
                Content="Refresh"
                Click="OnRefreshClicked">
            </Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <ProgressRing 
                x:Name="LoadingProgressRing"
                IsActive="False"
                Width="50" 
                Height="50"
                Visibility="Collapsed"/>

            <ListView 
                x:Name="VirtualPrintersListView"
                SelectionMode="Single"
                ItemClick="OnPrinterItemClicked"
                IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon 
                                Grid.Column="0"
                                FontFamily="Segoe MDL2 Assets" 
                                Glyph="&#xE749;"
                                FontSize="32"
                                Margin="0,0,15,0"
                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock 
                                    Text="{Binding PrinterName}"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    FontWeight="SemiBold"/>
                                <TextBlock 
                                    Text="{Binding PrinterUri}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                            </StackPanel>

                            <Button 
                                Grid.Column="2"
                                Content="Remove"
                                Click="OnRemovePrinterClicked"
                                Tag="{Binding PrinterName}"
                                VerticalAlignment="Center">
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>